APP_DOMAIN=test.dev
APP_NAME=test.nl
APP_ENV=development
APP_KEY=base64:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://master.test.dev/

TENANT_CONTROL_GROUP=

IBM_OPENWHISK_ENABLED=false
IBM_OPENWHISK_HOST=
IBM_OPENWHISK_API_KEY=


FACEBOOK_CLIENT_ID=...
FACEBOOK_CLIENT_SECRET=...

REDIS_ENABLED=false

MAIL_DRIVER=sparkpost
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=no-reply-test@mail.idaas.nl
MAIL_FROM_NAME="idaas.nl"

SPARKPOST_SECRET=

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
