SAIL_XDEBUG_MODE=develop,none

APP_DOMAIN=notidaas.nl
APP_NAME=notidaas.nl
APP_URL=http://login.notidaas.nl
APP_ENV=testing
APP_KEY=base64:hay4OYMqWKj5nNCqY199P421I0xkvmLJYGvVuqR9sNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
XDEBUG_TRIGGER=XDEBUG_TRIGGER

IBM_OPENWHISK_ENABLED=false

S3_ENDPOINT=http://minio.notidaas.nl:9000
S3_AWS_REGION=us-east-1
S3_AWS_VERSION=latest
S3_AWS_BUCKET=idaas
S3_AWS_DIRECTORY=uploads
S3_AWS_ACCESS_KEY_ID=sail
S3_AWS_SECRET_ACCESS_KEY=password

FACEBOOK_CLIENT_ID=...
FACEBOOK_CLIENT_SECRET=...

REDIS_ENABLED=false

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=no-reply@mail.notidaas.nl
MAIL_FROM_NAME="notidaas.nl"
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WWWGROUP=1000
WWWUSER=1000
