version: '3'
services:
  node:
    image: "node:10-alpine"
    user: "node"
    working_dir: /home/node/app/frontend
    volumes:
      - ./:/home/node/app:delegated
      - ./docker/ssl:/tmp/ssl:delegated
    ports:
      - "8080:8080/tcp"
    command: sh -c "yarn install && yarn serve"
  nginx: 
    environment:
      - APP_ENV=development
      - NODE_ENV=dev
networks:
  my-network-name:
