apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: laravel-test
  name: laravel-test
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: laravel-test
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/sail: "true"
        io.kompose.service: laravel-test
    spec:
      containers:
        - env:
            - name: APP_DEBUG
              valueFrom:
                configMapKeyRef:
                  key: APP_DEBUG
                  name: env-demo
            - name: APP_DOMAIN
              valueFrom:
                configMapKeyRef:
                  key: APP_DOMAIN
                  name: env-demo
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  key: APP_ENV
                  name: env-demo
            - name: APP_KEY
              valueFrom:
                configMapKeyRef:
                  key: APP_KEY
                  name: env-demo
            - name: APP_LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  key: APP_LOG_LEVEL
                  name: env-demo
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  key: APP_NAME
                  name: env-demo
            - name: CACHE_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: CACHE_DRIVER
                  name: env-demo
            - name: DB_CONNECTION
              valueFrom:
                configMapKeyRef:
                  key: DB_CONNECTION
                  name: env-demo
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: DB_DATABASE
                  name: env-demo
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: env-demo
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: env-demo
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: env-demo
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: env-demo
            - name: FACEBOOK_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: FACEBOOK_CLIENT_ID
                  name: env-demo
            - name: FACEBOOK_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: FACEBOOK_CLIENT_SECRET
                  name: env-demo
            - name: IBM_OPENWHISK_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: IBM_OPENWHISK_ENABLED
                  name: env-demo
            - name: LARAVEL_SAIL
              value: "1"
            - name: MAIL_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: MAIL_DRIVER
                  name: env-demo
            - name: MAIL_ENCRYPTION
              valueFrom:
                configMapKeyRef:
                  key: MAIL_ENCRYPTION
                  name: env-demo
            - name: MAIL_FROM_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: MAIL_FROM_ADDRESS
                  name: env-demo
            - name: MAIL_FROM_NAME
              valueFrom:
                configMapKeyRef:
                  key: MAIL_FROM_NAME
                  name: env-demo
            - name: MAIL_HOST
              valueFrom:
                configMapKeyRef:
                  key: MAIL_HOST
                  name: env-demo
            - name: MAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: MAIL_PORT
                  name: env-demo
            - name: PHP_CLI_SERVER_WORKERS
              value: "10"
            - name: QUEUE_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: QUEUE_DRIVER
                  name: env-demo
            - name: REDIS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: REDIS_ENABLED
                  name: env-demo
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: env-demo
            - name: REDIS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PASSWORD
                  name: env-demo
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: env-demo
            - name: S3_AWS_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_ACCESS_KEY_ID
                  name: env-demo
            - name: S3_AWS_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_BUCKET
                  name: env-demo
            - name: S3_AWS_DIRECTORY
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_DIRECTORY
                  name: env-demo
            - name: S3_AWS_REGION
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_REGION
                  name: env-demo
            - name: S3_AWS_SECRET_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_SECRET_ACCESS_KEY
                  name: env-demo
            - name: S3_AWS_VERSION
              valueFrom:
                configMapKeyRef:
                  key: S3_AWS_VERSION
                  name: env-demo
            - name: S3_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: S3_ENDPOINT
                  name: env-demo
            - name: SAIL_XDEBUG_MODE
              valueFrom:
                configMapKeyRef:
                  key: SAIL_XDEBUG_MODE
                  name: env-demo
            - name: SESSION_DRIVER
              valueFrom:
                configMapKeyRef:
                  key: SESSION_DRIVER
                  name: env-demo
            - name: SESSION_LIFETIME
              valueFrom:
                configMapKeyRef:
                  key: SESSION_LIFETIME
                  name: env-demo
            - name: WWWGROUP
              valueFrom:
                configMapKeyRef:
                  key: WWWGROUP
                  name: env-demo
            - name: WWWUSER
              valueFrom:
                configMapKeyRef:
                  key: WWWUSER
                  name: env-demo
            - name: XDEBUG_CONFIG
              value: client_host=host.docker.internal
            - name: XDEBUG_MODE
              value: "off"
            - name: XDEBUG_TRIGGER
              valueFrom:
                configMapKeyRef:
                  key: XDEBUG_TRIGGER
                  name: env-demo
          image: idaas_nl
          imagePullPolicy: Never
          name: laravel-test
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/html
              name: laravel-test-claim0
      restartPolicy: Always
      volumes:
        - name: laravel-test-claim0
          persistentVolumeClaim:
            claimName: test-pvc
status: {}
